App34/MainPage.xaml

<Page
    x:Class="App34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:graphcontrols="using:Microsoft.Toolkit.Graph.Controls"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="My Note taking app"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4">
            <graphcontrols:LoginButton/>
            <Button Click="SaveButton_Click">
                <SymbolIcon Symbol="Save" />
            </Button>
            <ToggleButton x:Name="SettingsToggleButton">
                <SymbolIcon Symbol="Setting" />
            </ToggleButton>
        </StackPanel>
        
        <local:MyEditBox Grid.Row="2" x:Name="myEditBox" Text="{Binding Text, Mode=TwoWay}"></local:MyEditBox>

        <Grid x:Name="SettingsPanel" Visibility="{x:Bind SettingsToggleButton.IsChecked, Mode=OneWay}" HorizontalAlignment="Right"
              Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}" CornerRadius="4" Padding="8" Width="300" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <TextBlock Text="Settings"></TextBlock>
        </Grid>
    </Grid>
</Page>
