App34/MainPage.xaml

<Page
    x:Class="App34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphcontrols="using:Microsoft.Toolkit.Graph.Controls"
    xmlns:local="using:App34"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="My Note taking app" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="4">
            <graphcontrols:LoginButton />
            <Button Click="SaveButton_Click">
                <SymbolIcon Symbol="Save" />
            </Button>
            <ToggleButton x:Name="SettingsToggleButton">
                <SymbolIcon Symbol="Setting" />
            </ToggleButton>
        </StackPanel>

        <local:MyEditBox
            x:Name="myEditBox"
            Grid.Row="2"
            Text="{Binding Text, Mode=TwoWay}" />

        <StackPanel
            x:Name="SettingsPanel"
            Grid.RowSpan="3"
            Width="300"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}"
            CornerRadius="4"
            Spacing="8"
            Visibility="{x:Bind SettingsToggleButton.IsChecked, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="400, 0, 0"
                    To="0"
                    Duration="0:0:1" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                <animations:TranslationAnimation
                    From="0"
                    To="400,0,0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Settings" />
            <ToggleSwitch OffContent="Everything is Awesome" OnContent="When You're Part of a Team" />
        </StackPanel>
    </Grid>
</Page>
